server.port=8085
#========================
#=	DATA SOURCE	
#=  config del datasource, con el usuario y password de base de datos
#========================
spring.datasource.url=jdbc:postgresql://localhost:5434/BD_CARLOS
spring.datasource.username=postgres
spring.datasource.password=postgres
